{
  "name": "jsom",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run cover",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "show-cover": "lite-server --baseDir=coverage/lcov-report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/istanbul": "^0.4.29",
    "@types/mocha": "^2.2.41",
    "@types/sinon": "^2.2.2",
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "lite-server": "^2.3.0",
    "mocha": "^3.4.1",
    "sinon": "^2.2.0",
    "source-map-support": "^0.4.15",
    "ts-node": "^3.0.4"
  },
  "dependencies": {
    "@types/node": "^7.0.22",
    "switchjs": "^1.0.1",
    "tslib": "^1.7.1"
  },
  "directories": {
    "test": "test"
  },
  "description": ""
}
